[gd_scene format=3 uid="uid://cqjkho4nk6luy"]

[ext_resource type="Script" uid="uid://fo658la71l8v" path="res://scripts/popup_panel.gd" id="1_panel_script"]
[ext_resource type="FontFile" uid="uid://cacywj00v1qrr" path="res://fonts/comic-sans-ms.ttf" id="2_comic_font"]

[node name="PopupPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 800.0
script = ExtResource("1_panel_script")

[node name="Title" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_comic_font")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntriesContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 110.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
columns = 2
