[gd_scene format=3 uid="uid://wyapiw177d0r"]

[ext_resource type="Script" uid="uid://bs5g2pb3qvmlc" path="res://scripts/weapon_pickup.gd" id="1_0reak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i8db"]
radius = 20.0

[node name="WeaponPickup" type="Node2D" unique_id=1834371258]
script = ExtResource("1_0reak")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1591252889]
offset = Vector2(0, -12)

[node name="HitBox" type="Area2D" parent="." unique_id=1750805250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=402446912]
shape = SubResource("CircleShape2D_8i8db")

[node name="Label" type="Label" parent="." unique_id=113103374]
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1